{
  "compilerOptions": {
    /* Basic Options */
    "target": "es2018",
    "module": "commonjs",
    "jsx": "preserve",

    /* Strict Type-Checking Options */
    "strict": true,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "esModuleInterop": true
  }
}
